# profit-genie

./: README.md  pom.xml  web.config
src/main/java/com/profitgenie/profitgenie/: EmailService.java  ProfitGenieApplication.java
src/main/java/com/profitgenie/profitgenie/dao/domain/: AbstractEntity.java  MatchedBet.java  Order.java  PasswordResetToken.java  User.java
src/main/java/com/profitgenie/profitgenie/dao/repository/: MatchedBetDao.java  OrderDao.java  PasswordResetCustomImpl.java  PasswordResetDao.java  PasswordRestCustom.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java
src/main/java/com/profitgenie/profitgenie/exceptions/: EmailAlreadyRegistered.java  InvalidURLException.java  MustBeSupportToDeleteMatchedBet.java  MustBeSupportUser.java  NoCurrentSessionException.java  PasswordIncorrectException.java  PasswordMustContainLettersAndNumbers.java  PasswordTooShortException.java  UserNotFoundException.java
src/main/java/com/profitgenie/profitgenie/rest/controller/: AdminController.java  MatchedBetController.java  UserController.java
src/main/java/com/profitgenie/profitgenie/rest/controller/dto/: EmailDto.java  MatchedBetDto.java  UserDto.java  UserViewDto.java  UsersListDto.java
src/main/java/com/profitgenie/profitgenie/security/: MainSecurityConfig.java  PasswordEncoderImpl.java  PasswordSecurityService.java  SecurityConstants.java  SuccessfulLoginHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserHasBecomeMember.java
src/main/java/com/profitgenie/profitgenie/service/: DtoDomainConversion.java  EmailService.java  EmailServiceImpl.java  MatchedBetService.java  MatchedBetServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/static/: about.html  admin-page.html  blog.html  contact.html  index.html  login.html  members-page.html  services.html  user-page.html  work-grid-without-text.html
src/main/resources/static/css/: popup.css
src/main/resources/static/js/: membersPage.js
src/main/resources/static/sass/: style.scss
src/main/webapp/: about.html  admin-page.html  contact.html  forgot-password.html  index.html  login.html  members-page.html  shop.html  update-password.html  user-page.html  users-list-page.html  work-grid.html
src/main/webapp/components/bower_components/angular/: .bower.json
src/main/webapp/css/: register.css  style.css  user-list.css
src/main/webapp/js/: membersPage.js  myApp.js  registerController.js
src/test/java/com/profitgenie/profitgenie/: ProfitGenieApplicationTests.java
src/test/java/com/profitgenie/profitgenie/service/: MatchedBetServiceImplTest.java  UserServiceImplTest.java
